# Url do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/go_transit

# usuario e senha para acesso ao banco de dados
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.web.resources.add-mappings=true