spring.datasource.url=jdbc:sqlserver://${URL_DATABASE}

spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.web.resources.add-mappings=true